{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "node16",
    "moduleResolution": "node16",
    "rootDir": ".",
    "outDir": "dist-electron",
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "shared/**/*.ts"]
}
